name: Commerce Tax Exemption AvaTax Connector
type: module
description: Connects Commerce Avatax and Commerce Tax Exemptions
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:commerce_tax
  - drupal:commerce_avatax
  - drupal:commerce_tax_exemption
